#!/bin/bash

# full path of the nightly build script
script_path=$(readlink -f build.sh)

# log directory
log_dir=/usr/common/contrib/bccp/build-logs

# mail to only if we fail
mailto="MAILTO=\"nhand@berkeley.edu,yfeng1@berkeley.edu\""
(echo "$mailto"; ) | crontab -

# the python versions to build
python="2.7\n3.5\n3.6"

# build each python version in successive order
filename="${log_dir}/conda-build-@-\`date +\%Y-\%m-\%d\`-cron.log"
job="00 00 * * * echo -e \"$python\" | xargs -n 1 -I @ sh -c \"bash -l $script_path @ > $filename 2>&1 || cat $filename\""
( crontab -l; echo "${job}"; ) | crontab -
